//Import Core Bootstrap Styles
@import "less/bootstrap.less";
//Import Dotnetnuke Fixes - Things that bootstrap Breaks
@import "less/custom/dnnFixes.less";


body {
    background-color:#eee;
}

.content-bg{
    background-color:#fff;
} 


.no-gutter {
  [class*="col-"] {
    padding-left: 0 !important; 
    padding-right: 0 !important;
  } 
}






    