<footer>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">

                <p>
                    Designed and Built by 
                    <a class="" href="http://www.purplecs.com" rel="nofollow" target="_blank">Purple Creative Studio</a> -
                    <dnn:login runat="server" id="dnnLogin" />
                </p>

                <p>
                    <dnn:Copyright runat="server" id="dnnCopyright" />
                </p>

            </div>
        </div>
    </div>

</footer>

